{
  "Api": {
    "BaseAddress": "https://localhost:7275"
  },
  "Auth": {
    "Basic": {
      "Username": "admin",
      "Password": "secret123",
      "UserId": "1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
