{
  "Api": {
    "BaseAddress": "https://sentrysmp.eu"
  },
  "PayPal": {
    "Sandbox": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}