{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29534.public.databaseasp.net;Port=3306;Database=db29534;Uid=db29534;Pwd=6Rq%Bb?2t9Z!;SslMode=Preferred;"
  },
  "Auth": {
    "Basic": {
      "Username": "admin",
      "Password": "secret123",
      "UserId": "11111111-1111-1111-1111-111111111111"
    }
  },
  "Api": {
    "BaseAddress": "http://localhost:5230"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sentrysmp.admin.log",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "PayPal": {
    "Sandbox": false
  }
}